<!DOCTYPE html>
<html dir="ltr" class="js desktop" lang="de"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>anleitungen:spezial:testseite [MobaLedLib Wiki]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki">
<meta name="theme-color" content="#008800">
<meta name="robots" content="index,follow">
<meta name="keywords" content="anleitungen,spezial,testseite">
<meta name="google-site-verification" content="M6mHc0lQPJDIS9zfFDaVQbB4hc9i5M5GNiGRQcO_Gl8">
<link rel="search" type="application/opensearchdescription+xml" href="https://wiki.mobaledlib.de/lib/exe/opensearch.php" title="MobaLedLib Wiki">
<link rel="start" href="https://wiki.mobaledlib.de/">
<link rel="contents" href="https://wiki.mobaledlib.de/anleitungen/spezial/testseite?do=index" title="Übersicht">
<link rel="manifest" href="https://wiki.mobaledlib.de/lib/exe/manifest.php">
<link rel="alternate" type="application/rss+xml" title="Letzte Änderungen" href="https://wiki.mobaledlib.de/feed.php">
<link rel="alternate" type="application/rss+xml" title="Aktueller Namensraum" href="https://wiki.mobaledlib.de/feed.php?mode=list&amp;ns=anleitungen:spezial">
<link rel="alternate" type="text/html" title="HTML Klartext" href="https://wiki.mobaledlib.de/_export/xhtml/anleitungen/spezial/testseite">
<link rel="alternate" type="text/plain" title="Wiki Markup" href="https://wiki.mobaledlib.de/_export/raw/anleitungen/spezial/testseite">
<link rel="canonical" href="https://wiki.mobaledlib.de/anleitungen/spezial/testseite">
<link rel="stylesheet" type="text/css" href="anleitungen%20spezial%20pyProgGen%20[MobaLedLib%20Wiki]-Dateien/css.css">
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='anleitungen:spezial';var JSINFO = {"move_renameokay":false,"id":"anleitungen:spezial:testseite","namespace":"anleitungen:spezial","ACT":"show","useHeadingNavigation":0,"useHeadingContent":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="anleitungen%20spezial%20pyProgGen%20[MobaLedLib%20Wiki]-Dateien/jquery.php"></script>
<script type="text/javascript" charset="utf-8" src="anleitungen%20spezial%20pyProgGen%20[MobaLedLib%20Wiki]-Dateien/js.php"></script><style id="iris-css">.iris-picker{display:block;position:relative}.iris-picker,.iris-picker *{-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input+.iris-picker{margin-top:4px}.iris-error{background-color:#ffafaf}.iris-border{border-radius:3px;border:1px solid #aaa;width:200px;background-color:#fff}.iris-picker-inner{position:absolute;top:0;right:0;left:0;bottom:0}.iris-border .iris-picker-inner{top:10px;right:10px;left:10px;bottom:10px}.iris-picker .iris-square-inner{position:absolute;left:0;right:0;top:0;bottom:0}.iris-picker .iris-square,.iris-picker .iris-slider,.iris-picker .iris-square-inner,.iris-picker .iris-palette{border-radius:3px;box-shadow:inset 0 0 5px rgba(0,0,0,.4);height:100%;width:12.5%;float:left;margin-right:5%}.iris-picker .iris-square{width:76%;margin-right:10%;position:relative}.iris-picker .iris-square-inner{width:auto;margin:0}.iris-ie-9 .iris-square,.iris-ie-9 .iris-slider,.iris-ie-9 .iris-square-inner,.iris-ie-9 .iris-palette{box-shadow:none;border-radius:0}.iris-ie-9 .iris-square,.iris-ie-9 .iris-slider,.iris-ie-9 .iris-palette{outline:1px solid rgba(0,0,0,.1)}.iris-ie-lt9 .iris-square,.iris-ie-lt9 .iris-slider,.iris-ie-lt9 .iris-square-inner,.iris-ie-lt9 .iris-palette{outline:1px solid #aaa}.iris-ie-lt9 .iris-square .ui-slider-handle{outline:1px solid #aaa;background-color:#fff;-ms-filter:"alpha(Opacity=30)"}.iris-ie-lt9 .iris-square .iris-square-handle{background:0;border:3px solid #fff;-ms-filter:"alpha(Opacity=50)"}.iris-picker .iris-strip{margin-right:0;position:relative}.iris-picker .iris-strip .ui-slider-handle{position:absolute;background:0;margin:0;right:-3px;left:-3px;border:4px solid #aaa;border-width:4px 3px;width:auto;height:6px;border-radius:4px;box-shadow:0 1px 2px rgba(0,0,0,.2);opacity:.9;z-index:5;cursor:ns-resize}.iris-strip .ui-slider-handle:before{content:" ";position:absolute;left:-2px;right:-2px;top:-3px;bottom:-3px;border:2px solid #fff;border-radius:3px}.iris-picker .iris-slider-offset{position:absolute;top:11px;left:0;right:0;bottom:-3px;width:auto;height:auto;background:transparent;border:0;border-radius:0}.iris-picker .iris-square-handle{background:transparent;border:5px solid #aaa;border-radius:50%;border-color:rgba(128,128,128,.5);box-shadow:none;width:12px;height:12px;position:absolute;left:-10px;top:-10px;cursor:move;opacity:1;z-index:10}.iris-picker .ui-state-focus .iris-square-handle{opacity:.8}.iris-picker .iris-square-handle:hover{border-color:#999}.iris-picker .iris-square-value:focus .iris-square-handle{box-shadow:0 0 2px rgba(0,0,0,.75);opacity:.8}.iris-picker .iris-square-handle:hover::after{border-color:#fff}.iris-picker .iris-square-handle::after{position:absolute;bottom:-4px;right:-4px;left:-4px;top:-4px;border:3px solid #f9f9f9;border-color:rgba(255,255,255,.8);border-radius:50%;content:" "}.iris-picker .iris-square-value{width:8px;height:8px;position:absolute}.iris-ie-lt9 .iris-square-value,.iris-mozilla .iris-square-value{width:1px;height:1px}.iris-palette-container{position:absolute;bottom:0;left:0;margin:0;padding:0}.iris-border .iris-palette-container{left:10px;bottom:10px}.iris-picker .iris-palette{margin:0;cursor:pointer}.iris-square-handle,.ui-slider-handle{border:0;outline:0}</style>
<!--<![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="https://wiki.mobaledlib.de/_media/favicon.ico">
<link rel="apple-touch-icon" href="https://wiki.mobaledlib.de/lib/tpl/mllwiki/images/apple-touch-icon.png">
    </head>

<body>
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_mllwiki    showSidebar hasSidebar">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

            <div class="headings group">
            <ul class="a11y skip">
                <li><a href="#dokuwiki__content">zum Inhalt springen</a></li>
            </ul>

            <h1><a href="https://wiki.mobaledlib.de/start" accesskey="h" title="[H]"><img src="anleitungen%20spezial%20pyProgGen%20[MobaLedLib%20Wiki]-Dateien/logo.png" alt="Logo MobaLedLib Wiki" width="100%"></a></h1>
                    </div>

        <div class="tools group">
            <!-- USER TOOLS -->
                            <div id="dokuwiki__usertools">
                    <h3 class="a11y">Benutzer-Werkzeuge</h3>
                    <ul>
                        <li class="action login"><a href="https://wiki.mobaledlib.de/anleitungen/spezial/testseite?do=login&amp;sectok=" title="Anmelden" rel="nofollow"><span>Anmelden</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10 17.25V14H3v-4h7V6.75L15.25 12 10 17.25M8 2h9a2 2 0 0 1 2 2v16a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2v-4h2v4h9V4H8v4H6V4a2 2 0 0 1 2-2z"></path></svg></a></li>                    </ul>
                </div>
            
            <!-- SITE TOOLS -->
            <div id="dokuwiki__sitetools">
                <h3 class="a11y">Webseiten-Werkzeuge</h3>
                <form action="/start" method="get" role="search" class="search doku_form" id="dw__search" accept-charset="utf-8"><input type="hidden" name="do" value="search"><input type="hidden" name="id" value="anleitungen:spezial:testseite"><div class="no"><input name="q" type="text" class="edit" title="[F]" accesskey="f" placeholder="Suche" autocomplete="on" id="qsearch__in"><button value="1" type="submit" title="Suche">Suche</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>                <div class="mobileTools">
                    <form action="/doku.php" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="anleitungen:spezial:testseite"><select name="do" class="edit quickselect" title="Werkzeuge"><option value="" selected="selected">Werkzeuge</option><optgroup label="Seiten-Werkzeuge"><option value="edit">Zeige Quelltext</option><option value="revisions">Ältere Versionen</option><option value="export_pdf">PDF exportieren</option><option value="backlink">Links hierher</option></optgroup><optgroup label="Webseiten-Werkzeuge"><option value="recent">Letzte Änderungen</option><option value="media">Medien-Manager</option><option value="index">Übersicht</option></optgroup><optgroup label="Benutzer-Werkzeuge"><option value="login">Anmelden</option></optgroup></select><button type="submit" style="display: none;">&gt;</button></div></form>                </div>
                <ul>
                    <li class="action recent"><a href="https://wiki.mobaledlib.de/anleitungen/spezial/testseite?do=recent" title="Letzte Änderungen [r]" rel="nofollow" accesskey="r">Letzte Änderungen</a></li><li class="action media"><a href="https://wiki.mobaledlib.de/anleitungen/spezial/testseite?do=media&amp;ns=anleitungen%3Aspezial" title="Medien-Manager" rel="nofollow">Medien-Manager</a></li><li class="action index"><a href="https://wiki.mobaledlib.de/anleitungen/spezial/testseite?do=index" title="Übersicht [x]" rel="nofollow" accesskey="x">Übersicht</a></li>                </ul>
            </div>
        </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Zuletzt angesehen:</span> <span class="bcsep">•</span> <bdi><a href="https://wiki.mobaledlib.de/start" class="breadcrumbs" title="start">start</a></bdi> <span class="bcsep">•</span> <bdi><a href="https://wiki.mobaledlib.de/anleitungen/spezial/farbtestprogramm" class="breadcrumbs" title="anleitungen:spezial:farbtestprogramm">farbtestprogramm</a></bdi> <span class="bcsep">•</span> <span class="curid"><bdi><a href="https://wiki.mobaledlib.de/anleitungen/spezial/testseite" class="breadcrumbs" title="anleitungen:spezial:testseite">testseite</a></bdi></span></div>
                    </div>
    


    <hr class="a11y">
</div></div><!-- /header -->

        <div class="wrapper group">

                            <!-- ********** ASIDE ********** -->
                <div id="dokuwiki__aside"><div class="pad aside include group">
                    <h3 class="toggle open" style="cursor: pointer; display: none;"><strong><span>−</span></strong>Seitenleiste</h3>
                    <div class="content" style="" aria-expanded="true"><div class="group">
                                                                        
<h4 id="die_wichtigsten_links">Die wichtigsten Links:</h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> <a href="https://stummiforum.de/viewtopic.php?f=7&amp;t=165060" class="urlextern" target="_blank" title="https://stummiforum.de/viewtopic.php?f=7&amp;t=165060" rel="nofollow noopener">MobaLedLib im Stummiforum</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://wiki.mobaledlib.de/wiki/impressum" class="wikilink1" title="wiki:impressum">Datenschutz/Impressum</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://wiki.mobaledlib.de/anleitungen/faq" class="wikilink1" title="anleitungen:faq">FAQ</a></div>
</li>
</ul>

</div>

<h4 id="der_einstieg_in_die_mobaledlib">Der Einstieg in die MobaLedLib:</h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> <a href="https://wiki.mobaledlib.de/anleitungen/quickstart" class="wikilink1" title="anleitungen:quickstart">Schnellstart</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://wiki.mobaledlib.de/anleitungen/theorie/prinzip_rgb_leds" class="wikilink1" title="anleitungen:theorie:prinzip_rgb_leds">Installation</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://wiki.mobaledlib.de/anleitungen/bauanleitungen/uebersicht" class="wikilink1" title="anleitungen:bauanleitungen:uebersicht">Bau-/Bestückungsanleitungen</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://wiki.mobaledlib.de/anleitungen/sicherheitmll" class="wikilink1" title="anleitungen:sicherheitmll">Hinweise zur elektrischen Sicherheit der MobaLedLib</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://wiki.mobaledlib.de/anleitungen/platinen_info" class="wikilink1" title="anleitungen:platinen_info">Platinenbestellung</a></div>
</li>
</ul>

</div>

<h4 id="spezielle_anwendungen">Spezielle Anwendungen:</h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> <a href="https://wiki.mobaledlib.de/anleitungen/spezial/programmgenerator" class="wikilink2" title="anleitungen:spezial:programmgenerator" rel="nofollow">Der Programmgenerator</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://wiki.mobaledlib.de/anleitungen/spezial/patterngenerator" class="wikilink2" title="anleitungen:spezial:patterngenerator" rel="nofollow">Der Patterngenerator</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://wiki.mobaledlib.de/anleitungen/spezial/bidib" class="wikilink1" title="anleitungen:spezial:bidib">Einbindung BiDiB + Rocrail</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://wiki.mobaledlib.de/anleitungen/spezial/selectrix" class="wikilink1" title="anleitungen:spezial:selectrix">Selectrix und MobaLedLib</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://wiki.mobaledlib.de/anleitungen/spezial/farbtestprogramm" class="wikilink1" title="anleitungen:spezial:farbtestprogramm">Das Farbtestprogramm</a></div>
</li>
</ul>

</div>

<h4 id="mobaledlib_3d_entwicklungen">MobaLedLib 3D Entwicklungen:</h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> <a href="https://wiki.mobaledlib.de/3d_druck/zubehoer/3dgehaeuse" class="wikilink1" title="3d_druck:zubehoer:3dgehaeuse">Zubehör zur MLL</a></div>
</li>
<li class="level1 node"><div class="li"> <a href="https://wiki.mobaledlib.de/3d_druck/deko_uebersicht" class="wikilink1" title="3d_druck:deko_uebersicht">3D-Dekorationen für die Moba</a></div>
<ul>
<li class="level2"><div class="li"> <a href="https://wiki.mobaledlib.de/3d_druck/deko/bahnbetriebswerk" class="wikilink1" title="3d_druck:deko:bahnbetriebswerk">Bahnbetriebswerk</a></div>
</li>
<li class="level2"><div class="li"> <a href="https://wiki.mobaledlib.de/3d_druck/deko/3deinrichtung" class="wikilink1" title="3d_druck:deko:3deinrichtung">Einrichtungsgegenstände</a></div>
</li>
<li class="level2"><div class="li"> <a href="https://wiki.mobaledlib.de/3d_druck/deko/3dfiguren" class="wikilink1" title="3d_druck:deko:3dfiguren">Figuren</a></div>
</li>
<li class="level2"><div class="li"> <a href="https://wiki.mobaledlib.de/3d_druck/deko/3dsignale" class="wikilink1" title="3d_druck:deko:3dsignale">Signale</a></div>
</li>
<li class="level2"><div class="li"> <a href="https://wiki.mobaledlib.de/3d_druck/deko/3dverkehr" class="wikilink1" title="3d_druck:deko:3dverkehr">Straßenverkehr</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <a href="https://wiki.mobaledlib.de/3d_druck/3dhaeuser" class="wikilink1" title="3d_druck:3dhaeuser">Trennwände für Häuser</a></div>
</li>
</ul>

</div>

<h4 id="ankuendigungen_termine">Ankündigungen &amp; Termine</h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> nächster virtueller Stammtisch: <br>
ca. Mitte April</div>
</li>
</ul>

</div>

<h4 id="aktuell_verwendete_versionen">aktuell verwendete Versionen</h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> Ardunio: 1.8.9</div>
</li>
<li class="level1"><div class="li"> MobaLedLib: 1.0.1</div>
</li>
<li class="level1"><div class="li"> FastLED: 3.3.2</div>
</li>
<li class="level1"><div class="li"> NMRA DCC: 2.0.0</div>
</li>
<li class="level1"><div class="li"> Programm Generator: 0.71</div>
</li>
<li class="level1"><div class="li"> Pattern Configurator: 0.92</div>
</li>
<li class="level1"><div class="li"> <a href="https://wiki.mobaledlib.de/anleitungen/faq#aktuelle_versionen" class="wikilink1" title="anleitungen:faq">weitere Infos</a></div>
</li>
</ul>

</div>

<h4 id="fuer_wiki-editoren">Für Wiki-Editoren:</h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> <a href="https://wiki.mobaledlib.de/wiki/intern/anleitung_wiki" class="wikilink1" title="wiki:intern:anleitung_wiki">Schnellanleitung für Wiki-Editoren</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://wiki.mobaledlib.de/wiki/intern/werwas" class="wikilink1" title="wiki:intern:werwas">Wer macht gerade was</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://wiki.mobaledlib.de/wiki/intern/diskussion" class="wikilink1" title="wiki:intern:diskussion">Diskussionsseite für Wiki-Redakteure</a></div>
</li>
</ul>

</div>
                                            </div></div>
                </div></div><!-- /aside -->
            
            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">
                
                <div class="pageId"><span>anleitungen:spezial:testseite</span></div>

                <div class="page group" style="min-height: 823.317px;">
                                                            <!-- wikipage start -->
                    <!-- TOC START -->
<div id="dw__toc" class="dw__toc">
<h3 class="toggle open" style="cursor: pointer;"><strong><span>−</span></strong>Inhaltsverzeichnis</h3>
<div style="" aria-expanded="true">

<ul class="toc">
<li class="level1"><div class="li"><a href="#pyprogramgenerator">pyProgramGenerator</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#allgemeine_hinweise">Allgemeine Hinweise</a></div>
<ul class="toc">
<li class="level3"><div class="li"><a href="#vorraussetzungen">Vorraussetzungen</a></div></li>
<li class="level3"><div class="li"><a href="#installation">Installation</a></div></li>
</ul>
</li>
<li class="level2"><div class="li"><a href="#schnelleinstieg">Schnelleinstieg</a></div></li>
<li class="level2"><div class="li"><a href="#bedienung_des_programms">Bedienung des Programms</a></div>
<ul class="toc">
<li class="level3"><div class="li"><a href="#start_von_pyproggen">Start von pyProgGen</a></div></li>
<li class="level3"><div class="li"><a href="#der_start-bildschirm">Der Start-Bildschirm</a></div></li>
</ul></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="pyprogramgenerator">pyProgramGenerator</h1>
<div class="level1">

</div>

<h2 class="sectionedit2" id="allgemeine_hinweise">Allgemeine Hinweise</h2>
<div class="level2">

<p>
Bei dem pyProgramGenerator pyProgGen handelt es sich um eine Ergänzung 
zu dem Excel basierten ProgrammGenerator, die komplett in Python 
entwickelt wurde. dadurch ist das Programm unabhängig von Excel und 
sollte auf jedem Betriebssystem laufen, das von der ARDUINO 
Entwicklungsumgebung nd Python unterstützt wird. In der aktuellen 
Betaversion wird allerdings der Excel Programmgenerator noch benötigt, 
um die Startbatchdatei zu erzeugen. Das wird in einer der nächsten 
Versionen auch in Python implementier. Ziel ist es das Programm auf 
einem Raspberry Pi zum Laufen zu bekommen.Dann braucht man keinen PC 
mehr um die MobaLedLib zu konfigurieren.
</p>

<p>
pyProgGen erhebt nicht den Anspruch alle Funktinen, wie sie in den 
Macros implementiert sind, nachzubilden. Für Spezialfälle ist es halb 
immernoch die Nutzung des Excel Programmgenerators und die direkte 
Macroprogrammierung notwendig.
</p>

</div>

<h3 class="sectionedit3" id="vorraussetzungen">Vorraussetzungen</h3>
<div class="level3">

<p>
Python ab Version 3.7, besser 3.8
</p>

<p>
Alle zusätzlichen Module und Bibliotheken sind in der ZIP.Datei enthalten.
</p>

</div>

<h3 class="sectionedit4" id="installation">Installation</h3>
<div class="level3">

<p>
Normalerweise sollte das Programm bei der Standardinstallation der MobaLedLib enthalten sein.
</p>

<p>
Installation von Hand:
Die ZIP-Datei in das Unterverzeichnis LEDs_AutoProg der MobaLedLib 
entpacken.
Das LEDs_AutoProg-Verzeichnis enthält Datei - „Start_Arduino.cmd“. Diese
 datei wird vom Excel Programm automatisch erstellt und enthält den 
Aufruf zum Kompilieren des Programms und zum Hochladen.
</p>

<p>
Sollte die „Start_Arduino.cmd“ in einem anderen verzeichnis liegen, so 
kann dieses Verzeichnis in den Einstellungen von pyProgGen eingestellt 
werden.
</p>

</div>

<h2 class="sectionedit5" id="schnelleinstieg">Schnelleinstieg</h2>
<div class="level2">

<p>
Im Folgenden will ich an einem Beispiel, wie man sehr schnell ein Programm mit der MobaLedLib für den ARDUINO erstellt.
</p>

<p>
<strong>Bevor Sie das Programm benutzen müssen Sie einmal mit dem Excel Programm die neueste Version hochgeladen haben.</strong>
</p>
<ol>
<li class="level1"><div class="li"> Tab <strong>Effekt Test</strong> öffnen  <a href="https://wiki.mobaledlib.de/_detail/bilder/anleitungen/spezial/colorcheck/wiki_effect_test_01.jpg?id=anleitungen%3Aspezial%3Atestseite" class="media" title="bilder:anleitungen:spezial:colorcheck:wiki_effect_test_01.jpg"><img src="anleitungen%20spezial%20pyProgGen%20[MobaLedLib%20Wiki]-Dateien/wiki_effect_test_01.jpg" class="media" alt="" width="100"></a></div>
</li>
<li class="level1 node"><div class="li"> <strong>Gruppenparameter</strong> eingeben:<a href="https://wiki.mobaledlib.de/_detail/bilder/anleitungen/spezial/wiki_effect_test_02.jpg?id=anleitungen%3Aspezial%3Atestseite" class="media" title="bilder:anleitungen:spezial:wiki_effect_test_02.jpg"><img src="anleitungen%20spezial%20pyProgGen%20[MobaLedLib%20Wiki]-Dateien/wiki_effect_test_02.jpg" class="media" alt="" width="100"></a></div>
<ol>
<li class="level2"><div class="li"> Gruppenfarbe auf „Gelb“ setzen, durch Klicken auf den „Gruppenfarbe“-Schalter.</div>
</li>
<li class="level2"><div class="li"> Neuen Gruppennamen eingeben: z.B. Haus01</div>
</li>
<li class="level2"><div class="li"> Verteiler, Anschluss und Kommentar eingeben </div>
</li>
<li class="level2"><div class="li"> <em class="u">Übernehmen</em> anklicken, die Gruppendaten werden jetzt gespeichert - der neue Gruppenname findet sich jetzt auch in der Auswahlliste</div>
</li>
</ol>
</li>
<li class="level1"><div class="li"> In der <strong>LED Liste</strong> die erste LED anklicken <a href="https://wiki.mobaledlib.de/_detail/bilder/anleitungen/spezial/colorcheck/wiki_effect_test_03.jpg?id=anleitungen%3Aspezial%3Atestseite" class="media" title="bilder:anleitungen:spezial:colorcheck:wiki_effect_test_03.jpg"><img src="anleitungen%20spezial%20pyProgGen%20[MobaLedLib%20Wiki]-Dateien/wiki_effect_test_03.jpg" class="media" alt="" width="200"></a></div>
</li>
<li class="level1 node"><div class="li"> In <strong>Macros und Effekte</strong> den Tab „House“ auswählen</div>
<ol>
<li class="level2"><div class="li"> In der <strong>Effekt Liste</strong> „<em class="u">Room_Dark</em>“ anklicken. <a href="https://wiki.mobaledlib.de/_detail/bilder/anleitungen/spezial/colorcheck/wiki_effect_test_04.jpg?id=anleitungen%3Aspezial%3Atestseite" class="media" title="bilder:anleitungen:spezial:colorcheck:wiki_effect_test_04.jpg"><img src="anleitungen%20spezial%20pyProgGen%20[MobaLedLib%20Wiki]-Dateien/wiki_effect_test_04.jpg" class="media" alt="" width="400"></a> </div>
</li>
<li class="level2"><div class="li"> Der Eintrag „Haus01 (Gruppenname) 
House (Makro) ROOM_DARK“ wird in der LED angezeigt. Da der Effekt alle 3
 Kanäle der LED belegt, sind die folgenden 2 Kanäle gesperrt</div>
</li>
</ol>
</li>
<li class="level1 node"><div class="li">  In der <strong>LED-Liste</strong> die nächste LED (003) auswählen.</div>
<ol>
<li class="level2"><div class="li"> Mit SHIFT-Click „ROOM_BRIGHT“ auswählen.</div>
</li>
<li class="level2"><div class="li"> Der Effekt wird eingetragen und die 
nächste LED wird automatisch ausgewählt.Es werden wieder die beiden 
anderen Kanäle der LED gesperrt</div>
</li>
<li class="level2"><div class="li"> Mit SHIFT-Click „LED_SGL“ auswählen. (An dieser Adresse haben wir einen WS2811 mit 3 externen LEDs angeschlossen)</div>
</li>
<li class="level2"><div class="li"> Mit SHIFT-Click „LED_SGL“ auswählen.</div>
</li>
<li class="level2"><div class="li"> Mit SHIFT-Click „LED_SGL“ auswählen.</div>
</li>
<li class="level2"><div class="li"> Das Ergebnis sieht jetzt so aus: <a href="https://wiki.mobaledlib.de/_detail/bilder/anleitungen/spezial/colorcheck/wiki_effect_test_06.jpg?id=anleitungen%3Aspezial%3Atestseite" class="media" title="bilder:anleitungen:spezial:colorcheck:wiki_effect_test_06.jpg"><img src="anleitungen%20spezial%20pyProgGen%20[MobaLedLib%20Wiki]-Dateien/wiki_effect_test_06.jpg" class="media" alt="" width="200"></a></div>
</li>
</ol>
</li>
<li class="level1 node"><div class="li"> In der <strong>House-Makro</strong> Parameterliste die Schalterart auf „DCC-Adresse“ setzen. <a href="https://wiki.mobaledlib.de/_detail/bilder/anleitungen/spezial/colorcheck/wiki_effect_test_07.jpg?id=anleitungen%3Aspezial%3Atestseite" class="media" title="bilder:anleitungen:spezial:colorcheck:wiki_effect_test_07.jpg"><img src="anleitungen%20spezial%20pyProgGen%20[MobaLedLib%20Wiki]-Dateien/wiki_effect_test_07.jpg" class="media" alt="" width="200"></a></div>
<ol>
<li class="level2"><div class="li"> Die Adresse auf „105“ setzen</div>
</li>
<li class="level2"><div class="li"> Taste <strong>House - Daten übernehmen</strong> anklicken, die Daten werden übernommen</div>
</li>
</ol>
</li>
<li class="level1 node"><div class="li"> Auf den <strong>Effekt Macro</strong> - Tab klicken</div>
<ol>
<li class="level2"><div class="li"> Das erstellte Programm wird angezeigt: <a href="https://wiki.mobaledlib.de/_detail/bilder/anleitungen/spezial/colorcheck/wiki_effect_test_08.jpg?id=anleitungen%3Aspezial%3Atestseite" class="media" title="bilder:anleitungen:spezial:colorcheck:wiki_effect_test_08.jpg"><img src="anleitungen%20spezial%20pyProgGen%20[MobaLedLib%20Wiki]-Dateien/wiki_effect_test_08.jpg" class="media" alt="" width="200"></a> </div>
</li>
<li class="level2"><div class="li"> Ein HouseT - Macro mit den Parametern für DCC Anschluss und den gewünschten Effekten wird angezeigt.</div>
</li>
</ol>
</li>
<li class="level1 node"><div class="li"> zurück zum <strong>Effekt Test</strong> - Tab</div>
<ol>
<li class="level2"><div class="li"> Im ARDUINO Feld den <strong>Zum ARDUINO schicken</strong> - Button anklicken. <a href="https://wiki.mobaledlib.de/_detail/bilder/anleitungen/spezial/colorcheck/wiki_effect_test_09.jpg?id=anleitungen%3Aspezial%3Atestseite" class="media" title="bilder:anleitungen:spezial:colorcheck:wiki_effect_test_09.jpg"><img src="anleitungen%20spezial%20pyProgGen%20[MobaLedLib%20Wiki]-Dateien/wiki_effect_test_09.jpg" class="media" alt="" width="200"></a></div>
</li>
</ol>
</li>
</ol>

</div>

<h2 class="sectionedit6" id="bedienung_des_programms">Bedienung des Programms</h2>
<div class="level2">

</div>

<h3 class="sectionedit7" id="start_von_pyproggen">Start von pyProgGen</h3>
<div class="level3">

<p>
Das Programm kann direkt durch anklicken der Python-Datei gestartet werden:
…\MobaLedLib_1.0.1\LEDs_AutoProg\pyProg_Generator_MobaLedLib\pyProg_Generator_MobaLedLib.py
</p>

</div>

<h3 class="sectionedit8" id="der_start-bildschirm">Der Start-Bildschirm</h3>
<div class="level3">

<p>
Der Startbildschirm gibt einige allgemeine Hinweise zur Bedienung des Programms.
Die weiteren Funktionen des Programms befinden sich hinter den Reitern direkt unter dem Hauptmenue.
</p>

<p>
Folgende Seiten stehen zur Verfügung:
</p>
<ul>
<li class="level1"><div class="li"> Start - der Startbildschirm</div>
</li>
<li class="level1"><div class="li"> Effekt Test - Hauptseite zum Erstellen und Testen von Macros und Effekten</div>
</li>
<li class="level1"><div class="li"> Effect Macro - hier wird das 
erstellte Macro Programm angezeigt (für Spezialisten, die sich mit der 
Macroprogrammierung auskennen)</div>
</li>
<li class="level1"><div class="li"> LED Farbtest - das bekannte 
Farbtestprogramm zum Erstellen von Farbpaletten (SetColTab). Die 
erstellten Farben können direkt in für Effekte genutzt werden.</div>
</li>
<li class="level1"><div class="li"> Sound test - Seite zum Austesten der Einstellungen für die Soundmodule</div>
</li>
<li class="level1"><div class="li"> Serial Monitor - Anzeige der Kommunikation zwischen PC und ARDUINO</div>
</li>
<li class="level1"><div class="li"> DCC Keyboard - simuliert die 
Kommandos eines DCC-Keyboards und schickt diese Komandos direkt an den 
ARDUINO. Erlaubt das Testen ohne dass einen DCC Zentrale und ein DCC 
ARDUINO benötigt werden.</div>
</li>
<li class="level1"><div class="li"> Einstellungen - ermöglicht die Anpassung des Programms an die Umgebung und die eignen Präferenzen</div>
</li>
</ul>

<p>
Fortsetzung folgt …
</p>

</div>

                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"><bdi>anleitungen/spezial/testseite.txt</bdi> · Zuletzt geändert: 2020/04/12 18:34 von <bdi>hlinke</bdi></div>

                            </div></div><!-- /content -->

            <hr class="a11y">

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Seiten-Werkzeuge</h3>
                <div class="tools">
                    <ul>
                        <li class="source"><a href="https://wiki.mobaledlib.de/anleitungen/spezial/testseite?do=edit" title="Zeige Quelltext [v]" rel="nofollow" accesskey="v"><span>Zeige Quelltext</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M13 9h5.5L13 3.5V9M6 2h8l6 6v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V4c0-1.11.89-2 2-2m.12 13.5l3.74 3.74 1.42-1.41-2.33-2.33 2.33-2.33-1.42-1.41-3.74 3.74m11.16 0l-3.74-3.74-1.42 1.41 2.33 2.33-2.33 2.33 1.42 1.41 3.74-3.74z"></path></svg></a></li><li class="revs"><a href="https://wiki.mobaledlib.de/anleitungen/spezial/testseite?do=revisions" title="Ältere Versionen [o]" rel="nofollow" accesskey="o"><span>Ältere Versionen</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M11 7v5.11l4.71 2.79.79-1.28-4-2.37V7m0-5C8.97 2 5.91 3.92 4.27 6.77L2 4.5V11h6.5L5.75 8.25C6.96 5.73 9.5 4 12.5 4a7.5 7.5 0 0 1 7.5 7.5 7.5 7.5 0 0 1-7.5 7.5c-3.27 0-6.03-2.09-7.06-5h-2.1c1.1 4.03 4.77 7 9.16 7 5.24 0 9.5-4.25 9.5-9.5A9.5 9.5 0 0 0 12.5 2z"></path></svg></a></li><li class="backlink"><a href="https://wiki.mobaledlib.de/anleitungen/spezial/testseite?do=backlink" title="Links hierher" rel="nofollow"><span>Links hierher</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10.59 13.41c.41.39.41 1.03 0 1.42-.39.39-1.03.39-1.42 0a5.003 5.003 0 0 1 0-7.07l3.54-3.54a5.003 5.003 0 0 1 7.07 0 5.003 5.003 0 0 1 0 7.07l-1.49 1.49c.01-.82-.12-1.64-.4-2.42l.47-.48a2.982 2.982 0 0 0 0-4.24 2.982 2.982 0 0 0-4.24 0l-3.53 3.53a2.982 2.982 0 0 0 0 4.24m2.82-4.24c.39-.39 1.03-.39 1.42 0a5.003 5.003 0 0 1 0 7.07l-3.54 3.54a5.003 5.003 0 0 1-7.07 0 5.003 5.003 0 0 1 0-7.07l1.49-1.49c-.01.82.12 1.64.4 2.43l-.47.47a2.982 2.982 0 0 0 0 4.24 2.982 2.982 0 0 0 4.24 0l3.53-3.53a2.982 2.982 0 0 0 0-4.24.973.973 0 0 1 0-1.42z"></path></svg></a></li><li class="export_pdf"><a href="https://wiki.mobaledlib.de/anleitungen/spezial/testseite?do=export_pdf" title="PDF exportieren" rel="nofollow"><span>PDF exportieren</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M14 9h5.5L14 3.5V9M7 2h8l6 6v12a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2m4.93 10.44c.41.9.93 1.64 1.53 2.15l.41.32c-.87.16-2.07.44-3.34.93l-.11.04.5-1.04c.45-.87.78-1.66 1.01-2.4m6.48 3.81c.18-.18.27-.41.28-.66.03-.2-.02-.39-.12-.55-.29-.47-1.04-.69-2.28-.69l-1.29.07-.87-.58c-.63-.52-1.2-1.43-1.6-2.56l.04-.14c.33-1.33.64-2.94-.02-3.6a.853.853 0 0 0-.61-.24h-.24c-.37 0-.7.39-.79.77-.37 1.33-.15 2.06.22 3.27v.01c-.25.88-.57 1.9-1.08 2.93l-.96 1.8-.89.49c-1.2.75-1.77 1.59-1.88 2.12-.04.19-.02.36.05.54l.03.05.48.31.44.11c.81 0 1.73-.95 2.97-3.07l.18-.07c1.03-.33 2.31-.56 4.03-.75 1.03.51 2.24.74 3 .74.44 0 .74-.11.91-.3m-.41-.71l.09.11c-.01.1-.04.11-.09.13h-.04l-.19.02c-.46 0-1.17-.19-1.9-.51.09-.1.13-.1.23-.1 1.4 0 1.8.25 1.9.35M8.83 17c-.65 1.19-1.24 1.85-1.69 2 .05-.38.5-1.04 1.21-1.69l.48-.31m3.02-6.91c-.23-.9-.24-1.63-.07-2.05l.07-.12.15.05c.17.24.19.56.09 1.1l-.03.16-.16.82-.05.04z"></path></svg></a></li><li class="top"><a href="#dokuwiki__top" title="Nach oben [t]" rel="nofollow" accesskey="t"><span>Nach oben</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path></svg></a></li>                    </ul>
                </div>
            </div>
        </div><!-- /wrapper -->

        
<!-- ********** FOOTER ********** -->
<div id="dokuwiki__footer"><div class="pad">
    <div class="license">Falls nicht anders bezeichnet, ist der Inhalt dieses Wikis unter der folgenden Lizenz veröffentlicht: <bdi><a href="http://creativecommons.org/licenses/by-sa/4.0/" rel="license" class="urlextern" target="_blank">CC Attribution-Share Alike 4.0 International</a></bdi></div>
    <div class="buttons">
        <a href="http://creativecommons.org/licenses/by-sa/4.0/" rel="license" target="_blank"><img src="anleitungen%20spezial%20pyProgGen%20[MobaLedLib%20Wiki]-Dateien/cc-by-sa.png" alt="CC Attribution-Share Alike 4.0 International"></a>        <a href="https://www.dokuwiki.org/donate" title="Donate" target="_blank"><img src="anleitungen%20spezial%20pyProgGen%20[MobaLedLib%20Wiki]-Dateien/button-donate.gif" alt="Donate" width="80" height="15"></a>
        <a href="https://php.net/" title="Powered by PHP" target="_blank"><img src="anleitungen%20spezial%20pyProgGen%20[MobaLedLib%20Wiki]-Dateien/button-php.gif" alt="Powered by PHP" width="80" height="15"></a>
        <a href="https://validator.w3.org/check/referer" title="Valid HTML5" target="_blank"><img src="anleitungen%20spezial%20pyProgGen%20[MobaLedLib%20Wiki]-Dateien/button-html5.png" alt="Valid HTML5" width="80" height="15"></a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS" target="_blank"><img src="anleitungen%20spezial%20pyProgGen%20[MobaLedLib%20Wiki]-Dateien/button-css.png" alt="Valid CSS" width="80" height="15"></a>
        <a href="https://dokuwiki.org/" title="Driven by DokuWiki" target="_blank"><img src="anleitungen%20spezial%20pyProgGen%20[MobaLedLib%20Wiki]-Dateien/button-dw.png" alt="Driven by DokuWiki" width="80" height="15"></a>
    </div>
</div></div><!-- /footer -->

    </div></div><!-- /site -->

    <div class="no"><img src="anleitungen%20spezial%20pyProgGen%20[MobaLedLib%20Wiki]-Dateien/indexer.gif" alt="" width="2" height="1"></div>
    <div id="screen__mode" class="no"></div>

</body></html>